# Mobile_App_3

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product.xml  xmldata.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: gradient_material.xml  ripple.xml  ripple_15.xml  ripple_square_btn.xml  ripple_teal.xml  user_profile_image_background.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_15.xml  ripple_square_btn.xml  ripple_teal.xml
app/src/main/res/layout/: activity_add_material.xml  activity_add_used_material.xml  activity_assigned_task.xml  activity_before_task.xml  activity_close.xml  activity_login.xml  activity_maps.xml  activity_material.xml  activity_material_used.xml  (+45 more)
app/src/main/res/layout-land/: activity_landing.xml  content_landing.xml
app/src/main/res/layout-large/: activity_add_material.xml  activity_add_used_material.xml  activity_assigned_task.xml  activity_before_task.xml  activity_close.xml  activity_landing.xml  activity_login.xml  activity_material.xml  activity_material_used.xml  activity_or.xml  activity_prs.xml  activity_safety_rules.xml  activity_splash.xml  activity_status_change.xml  activity_task_complete.xml  activity_task_details.xml  activity_task_start.xml  activity_task_status_update.xml  added_material.xml  content_add_material.xml  content_add_used_material.xml  content_assigned_task.xml  content_before_task.xml  content_close.xml  content_landing.xml  content_or.xml  content_ppmwork_order_list.xml  content_prs.xml  content_safety_rules.xml  content_status_change.xml  content_task_details.xml  content_task_start.xml  feedback_dialog_layout.xml  ppm_order_check_list.xml  signature_canvas.xml
(+90 files in other folders)
