apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.sachin.fms"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        maven{
            url "https://jitpack.io"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jtds-1.2.7.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
}
apply plugin: 'com.google.gms.google-services'