<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:id="@+id/tab"
    android:textColor="@color/cardview_light_background"
    style="@style/TextAppearance.AppCompat.Medium"
    android:textSize="12sp"
    android:textAlignment="center"
    android:fontFamily="sans-serif-medium"/>
