<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar"
            android:gravity="center"
            android:padding="16dp"
            android:text="Please rate our service."
            android:textColor="#FFF"
            android:textSize="20sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/text"
            android:background="#FFF" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:text="Quality"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:textColor="#212121" />

                <RatingBar

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/rating_bar1"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    style="@style/RatingBar"
                    android:isIndicator="false"

                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:text="Speed"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:numStars="5"
                    android:rating="0"
                    android:id="@+id/rating_bar2"
                    style="@style/RatingBar"
                    android:isIndicator="false"

                    android:stepSize="1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:text="Response"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:numStars="5"
                    android:rating="0"
                    android:id="@+id/rating_bar3"
                    style="@style/RatingBar"
                    android:isIndicator="false"

                    android:stepSize="1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:text="Attitude"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#212121" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/rating_bar4"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:numStars="5"
                    android:rating="0"
                    style="@style/RatingBar"

                    android:isIndicator="false"
                    android:stepSize="1" />


            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"

                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"

                android:background="#B6B6B6" />


            <Button
                android:id="@+id/save_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_square_btn"
                android:text="@string/Save"
                style="@style/CardView.Light"

                android:textColor="#FFFFFF" />

        </LinearLayout>


        <!-- <LinearLayout
             android:id="@+id/layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/view"
             android:gravity="center"
             android:orientation="horizontal"
             android:paddingBottom="20dp"
             android:paddingTop="20dp">


             <RelativeLayout
                 android:id="@+id/r1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="?attr/selectableItemBackground"
                 android:clickable="true"
                 android:paddingLeft="5dp"
                 android:paddingRight="5dp">

                 <ImageView
                     android:id="@+id/img_e"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"

                     android:paddingBottom="10dp"
                     android:src="@drawable/ic_lol_filled_100" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/img_e"
                     android:layout_centerHorizontal="true"
                     android:text="Excellent"
                     android:textColor="#FFF"
                     android:textSize="10sp" />

             </RelativeLayout>


             <RelativeLayout
                 android:id="@+id/r2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="?attr/selectableItemBackground"
                 android:clickable="true"
                 android:paddingLeft="5dp"
                 android:paddingRight="5dp">

                 <ImageView
                     android:id="@+id/img_g"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingBottom="10dp"
                     android:src="@drawable/ic_happy_filled_100" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/img_g"
                     android:layout_centerHorizontal="true"


                     android:gravity="center"

                     android:text="Good"
                     android:textColor="#FFF"
                     android:textSize="10sp" />

             </RelativeLayout>


             <RelativeLayout
                 android:id="@+id/r3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="?attr/selectableItemBackground"
                 android:clickable="true"
                 android:paddingLeft="5dp"

                 android:paddingRight="5dp">

                 <ImageView
                     android:id="@+id/img_a"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingBottom="10dp"
                     android:src="@drawable/ic_neutral_filled_100" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/img_a"
                     android:layout_centerHorizontal="true"
                     android:text="Average"
                     android:textColor="#FFF"
                     android:textSize="10sp" />

             </RelativeLayout>


             <RelativeLayout
                 android:id="@+id/r4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="?attr/selectableItemBackground"

                 android:clickable="true"
                 android:paddingLeft="5dp"

                 android:paddingRight="5dp">

                 <ImageView
                     android:id="@+id/img_p"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingBottom="10dp"
                     android:src="@drawable/ic_sad_filled_100" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/img_p"
                     android:layout_centerHorizontal="true"
                     android:text="Poor"
                     android:textColor="#FFF"
                     android:textSize="10sp" />

             </RelativeLayout>


             <RelativeLayout
                 android:id="@+id/r5"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="?attr/selectableItemBackground"
                 android:clickable="true"
                 android:paddingLeft="5dp"
                 android:paddingRight="5dp">

                 <ImageView
                     android:id="@+id/img_vp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingBottom="10dp"
                     android:src="@drawable/ic_very_poor" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"

                     android:layout_below="@+id/img_vp"
                     android:layout_centerHorizontal="true"
                     android:text="Very Poor"
                     android:textColor="#FFF"
                     android:textSize="10sp" />

             </RelativeLayout>

         </LinearLayout>-->

    </RelativeLayout>


</android.support.v7.widget.CardView>